server/data/schema.graphql

enum PriorityEnum {
  high
  medium
  low
}

type Todo {
  _id: String
  timestamp: String!
  priority: PriorityEnum!
  note: String!
  done: Boolean
}

input NewTodo {
  priority: PriorityEnum!
  note: String!
}

input TodoFilterInput {
  from: String
  to: String
  priority: PriorityEnum
  note: String
  done: Boolean
}

enum SortEnum {
  asc
  desc
}

input OrderByInput {
  orderByField: String!
  order: SortEnum!
}


"""
Query
"""
type Query {
  dummy: String
}

"""
Subscriptions
"""
type Subscription {
  # todos subscribes to a real-time, paginated list of todos matching the
  # filtering criteria
  todos(filter: TodoFilterInput!, skip: Int!, limit: Int!, orderBy: OrderByInput!): [Todo!]!
}


"""
Mutations
"""
type Mutation {
  newTodo(todo: NewTodo!): Todo!
  modifyDone(id: String!, done: Boolean!): Todo
}
